BL51 BANKED LINKER/LOCATER V6.22                                                        06/14/2016  18:27:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\MDK\MDK4\C51\BIN\BL51.EXE STARTUP.obj, .\Master.obj TO Master RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  .\Master.obj (MASTER)
  D:\MDK\MDK4\C51\LIB\C51S.LIB (?C_INIT)
  D:\MDK\MDK4\C51\LIB\C51S.LIB (?C?COPY)
  D:\MDK\MDK4\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\MDK\MDK4\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  Master (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         ?DT?_CAN_SEND_ANYLENGTH?MASTER
            DATA    0015H     0001H     UNIT         ?DT?_BCAN_SET_CONTROL?MASTER
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0013H     UNIT         ?DT?MASTER
            DATA    0034H     0012H     UNIT         _DATA_GROUP_
            IDATA   0046H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     0135H     UNIT         ?C?LIB_CODE
            CODE    0935H     00BDH     UNIT         ?PR?MAIN?MASTER
            CODE    09F2H     00ABH     UNIT         ?PR?EX0_INT?MASTER
            CODE    0A9DH     00A5H     UNIT         ?PR?_BCAN_SET_BANDRATE?MASTER
            CODE    0B42H     0097H     UNIT         ?PR?SJA_1000_INIT?MASTER
            CODE    0BD9H     008FH     UNIT         ?PR?_BCAN_SET_OBJECT?MASTER
            CODE    0C68H     008CH     UNIT         ?C_C51STARTUP
            CODE    0CF4H     0071H     UNIT         ?PR?_CAN_SEND_ANYLENGTH?MASTER
            CODE    0D65H     0062H     UNIT         ?PR?_BCAN_CMD_PRG?MASTER
            CODE    0DC7H     005FH     UNIT         ?PR?_CAN_SEND_ONEBYTE?MASTER
            CODE    0E26H     0044H     UNIT         ?CO?MASTER
            CODE    0E6AH     003CH     UNIT         ?PR?_BCAN_DATA_WRITE?MASTER
            CODE    0EA6H     001AH     UNIT         ?PR?BCAN_ENTER_RETMODEL?MASTER
            CODE    0EC0H     0019H     UNIT         ?PR?_BCAN_SET_CONTROL?MASTER
            CODE    0ED9H     0017H     UNIT         ?PR?BCAN_CREATE_COMMUNATION?MASTER
            CODE    0EF0H     0016H     UNIT         ?PR?_BCAN_SET_OUTCLK?MASTER
            CODE    0F06H     0013H     UNIT         ?PR?_SENDSTR?MASTER
            CODE    0F19H     0011H     UNIT         ?PR?_DELAY_MS?MASTER
            CODE    0F2AH     000EH     UNIT         ?PR?INITUART?MASTER
            CODE    0F38H     0009H     UNIT         ?PR?DELAY10MS?MASTER
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2016  18:27:26  PAGE 2


            CODE    0F41H     0008H     UNIT         ?PR?_DISPLAY?MASTER
            CODE    0F49H     0008H     UNIT         ?PR?_SENDBYTE?MASTER
            CODE    0F51H     0007H     UNIT         ?PR?INIT_CPU?MASTER
            CODE    0F58H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Master (?C_STARTUP)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MASTER
  +--> ?C_INITSEG

?PR?MAIN?MASTER                            -----    -----      0034H    0003H
  +--> ?PR?INIT_CPU?MASTER
  +--> ?PR?INITUART?MASTER
  +--> ?PR?SJA_1000_INIT?MASTER
  +--> ?CO?MASTER
  +--> ?PR?_SENDSTR?MASTER
  +--> ?PR?_DISPLAY?MASTER
  +--> ?PR?_CAN_SEND_ONEBYTE?MASTER
  +--> ?PR?_DELAY_MS?MASTER
  +--> ?PR?_SENDBYTE?MASTER

?PR?SJA_1000_INIT?MASTER                   0020H.0  0000H.1    -----    -----
  +--> ?PR?BCAN_ENTER_RETMODEL?MASTER
  +--> ?PR?BCAN_CREATE_COMMUNATION?MASTER
  +--> ?PR?_BCAN_SET_OUTCLK?MASTER
  +--> ?PR?_BCAN_SET_OBJECT?MASTER
  +--> ?PR?_BCAN_SET_BANDRATE?MASTER

?PR?BCAN_ENTER_RETMODEL?MASTER             -----    -----      0037H    0001H

?PR?_BCAN_SET_OBJECT?MASTER                -----    -----      0037H    000FH

?PR?_BCAN_SET_BANDRATE?MASTER              -----    -----      0037H    0002H

?PR?_SENDSTR?MASTER                        -----    -----      -----    -----
  +--> ?PR?_SENDBYTE?MASTER

?PR?_DISPLAY?MASTER                        -----    -----      -----    -----
  +--> ?CO?MASTER

?PR?_CAN_SEND_ONEBYTE?MASTER               -----    -----      -----    -----
  +--> ?PR?_BCAN_CMD_PRG?MASTER

*** NEW ROOT ***************************************************

?PR?EX0_INT?MASTER                         -----    -----      -----    -----
  +--> ?PR?_DISPLAY?MASTER
  +--> ?PR?_BCAN_CMD_PRG?MASTER


BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2016  18:27:26  PAGE 3



SYMBOL TABLE OF MODULE:  Master (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C68H         SEGMENT       ?C_C51STARTUP
  I:0046H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C6BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C68H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C68H         LINE#         133
  C:0C6AH         LINE#         134
  C:0C6BH         LINE#         135
  C:0C6CH         LINE#         136
  C:0C6EH         LINE#         185
  C:0C71H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MASTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E6AH         PUBLIC        _BCAN_DATA_WRITE
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0A9DH         PUBLIC        _BCAN_SET_BANDRATE
  C:0E55H         PUBLIC        table
  C:0D65H         PUBLIC        _BCAN_CMD_PRG
  B:00A0H.0       PUBLIC        CS
  C:0EF0H         PUBLIC        _BCAN_SET_OUTCLK
  C:0DC7H         PUBLIC        _CAN_Send_onebyte
  B:0098H.1       PUBLIC        TI
  C:0F51H         PUBLIC        Init_Cpu
  C:0F49H         PUBLIC        _SendByte
  C:0935H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2016  18:27:26  PAGE 4


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0EA6H         PUBLIC        BCAN_ENTER_RETMODEL
  C:0B42H         PUBLIC        Sja_1000_Init
  C:0E65H         PUBLIC        sendCom_table
  C:09F2H         PUBLIC        ex0_int
  D:0021H         PUBLIC        yudi
  C:0F06H         PUBLIC        _SendStr
  D:0023H         PUBLIC        shengkong
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  C:0F19H         PUBLIC        _delay_ms
  C:0F2AH         PUBLIC        InitUART
  C:0F38H         PUBLIC        delay10ms
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  C:0ED9H         PUBLIC        BCAN_CREATE_COMMUNATION
  C:0EC0H         PUBLIC        _BCAN_SET_CONTROL
  D:0025H         PUBLIC        SJA_BCANAdr
  C:0CF4H         PUBLIC        _CAN_Send_anylength
  D:0027H         PUBLIC        sendTo
  D:0028H         PUBLIC        hongwai
  D:002AH         PUBLIC        RevceData
  C:0F41H         PUBLIC        _display
  C:0BD9H         PUBLIC        _BCAN_SET_OBJECT
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0F19H         LINE#         175
  C:0F19H         LINE#         176
  C:0F19H         LINE#         178
  C:0F20H         LINE#         179
  C:0F29H         LINE#         182
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0F38H         LINE#         183
  C:0F38H         LINE#         185
  C:0F38H         LINE#         189
  C:0F3AH         LINE#         191
  C:0F40H         LINE#         193
  -------         ENDPROC       DELAY10MS
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        num
  C:0F41H         LINE#         202
  C:0F41H         LINE#         203
  C:0F41H         LINE#         204
  C:0F48H         LINE#         205
  -------         ENDPROC       _DISPLAY
  -------         PROC          INIT_CPU
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2016  18:27:26  PAGE 5


  C:0F51H         LINE#         211
  C:0F51H         LINE#         212
  C:0F51H         LINE#         213
  C:0F53H         LINE#         214
  C:0F55H         LINE#         215
  C:0F57H         LINE#         217
  -------         ENDPROC       INIT_CPU
  -------         PROC          INITUART
  C:0F2AH         LINE#         222
  C:0F2AH         LINE#         223
  C:0F2AH         LINE#         225
  C:0F2DH         LINE#         226
  C:0F30H         LINE#         227
  C:0F33H         LINE#         228
  C:0F35H         LINE#         229
  C:0F37H         LINE#         230
  -------         ENDPROC       INITUART
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:0F49H         LINE#         235
  C:0F49H         LINE#         236
  C:0F49H         LINE#         237
  C:0F4BH         LINE#         238
  C:0F4EH         LINE#         239
  C:0F50H         LINE#         240
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTR
  D:0001H         SYMBOL        s
  C:0F06H         LINE#         244
  C:0F06H         LINE#         245
  C:0F06H         LINE#         246
  C:0F0CH         LINE#         248
  C:0F0CH         LINE#         249
  C:0F0FH         LINE#         250
  C:0F16H         LINE#         251
  C:0F18H         LINE#         252
  -------         ENDPROC       _SENDSTR
  -------         PROC          _BCAN_SET_OUTCLK
  D:0007H         SYMBOL        Clock_Out
  C:0EF0H         LINE#         265
  C:0EF0H         LINE#         266
  C:0EF0H         LINE#         267
  C:0EF6H         LINE#         269
  C:0EFEH         LINE#         270
  C:0F02H         LINE#         271
  C:0F04H         LINE#         273
  C:0F05H         LINE#         274
  -------         ENDPROC       _BCAN_SET_OUTCLK
  -------         PROC          _BCAN_SET_OBJECT
  D:0001H         SYMBOL        BCAN_ACR0
  D:0004H         SYMBOL        BCAN_ACR1
  D:0002H         SYMBOL        BCAN_ACR2
  D:003CH         SYMBOL        BCAN_ACR3
  D:003EH         SYMBOL        BCAN_AMR0
  D:0040H         SYMBOL        BCAN_AMR1
  D:0042H         SYMBOL        BCAN_AMR2
  D:0044H         SYMBOL        BCAN_AMR3
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2016  18:27:26  PAGE 6


  C:0BD9H         LINE#         287
  C:0BDBH         LINE#         288
  C:0BDBH         LINE#         289
  C:0BE1H         LINE#         291
  C:0BE9H         LINE#         293
  C:0BEFH         LINE#         294
  C:0BF7H         LINE#         296
  C:0BFDH         LINE#         297
  C:0C05H         LINE#         299
  C:0C0BH         LINE#         300
  C:0C14H         LINE#         303
  C:0C1FH         LINE#         305
  C:0C25H         LINE#         307
  C:0C2EH         LINE#         309
  C:0C34H         LINE#         310
  C:0C3DH         LINE#         312
  C:0C43H         LINE#         313
  C:0C4CH         LINE#         315
  C:0C52H         LINE#         316
  C:0C5BH         LINE#         318
  C:0C66H         LINE#         320
  C:0C67H         LINE#         321
  -------         ENDPROC       _BCAN_SET_OBJECT
  -------         PROC          _BCAN_SET_BANDRATE
  D:0007H         SYMBOL        CAN_ByteRate
  -------         DO            
  D:0007H         SYMBOL        BR_Num
  D:0037H         SYMBOL        BTR0_num
  D:0038H         SYMBOL        BTR1_num
  -------         ENDDO         
  C:0A9DH         LINE#         333
  C:0A9DH         LINE#         334
  C:0A9DH         LINE#         335
  C:0A9DH         LINE#         336
  C:0AC9H         LINE#         337
  C:0AC9H         LINE#         338
  C:0AC9H         LINE#         339
  C:0ACCH         LINE#         340
  C:0ACCH         LINE#         341
  C:0ACEH         LINE#         342
  C:0ACEH         LINE#         343
  C:0AD1H         LINE#         344
  C:0AD4H         LINE#         345
  C:0AD6H         LINE#         346
  C:0AD6H         LINE#         349
  C:0AD9H         LINE#         350
  C:0AD9H         LINE#         351
  C:0ADBH         LINE#         352
  C:0ADBH         LINE#         355
  C:0ADEH         LINE#         356
  C:0ADEH         LINE#         357
  C:0AE0H         LINE#         358
  C:0AE0H         LINE#         361
  C:0AE3H         LINE#         362
  C:0AE3H         LINE#         363
  C:0AE5H         LINE#         364
  C:0AE5H         LINE#         365
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2016  18:27:26  PAGE 7


  C:0AE8H         LINE#         366
  C:0AE8H         LINE#         369
  C:0AEAH         LINE#         370
  C:0AEAH         LINE#         373
  C:0AEDH         LINE#         374
  C:0AF0H         LINE#         375
  C:0AF2H         LINE#         376
  C:0AF2H         LINE#         386
  C:0AF2H         LINE#         387
  C:0AF5H         LINE#         388
  C:0AF8H         LINE#         389
  C:0AFAH         LINE#         390
  C:0AFAH         LINE#         391
  C:0AFDH         LINE#         392
  C:0B00H         LINE#         393
  C:0B02H         LINE#         394
  C:0B02H         LINE#         395
  C:0B05H         LINE#         396
  C:0B08H         LINE#         397
  C:0B0AH         LINE#         398
  C:0B0AH         LINE#         399
  C:0B0DH         LINE#         400
  C:0B10H         LINE#         401
  C:0B12H         LINE#         402
  C:0B12H         LINE#         403
  C:0B14H         LINE#         404
  C:0B14H         LINE#         405
  C:0B14H         LINE#         407
  C:0B1AH         LINE#         408
  C:0B23H         LINE#         409
  C:0B28H         LINE#         410
  C:0B2AH         LINE#         411
  C:0B30H         LINE#         412
  C:0B39H         LINE#         413
  C:0B3EH         LINE#         414
  C:0B40H         LINE#         415
  C:0B41H         LINE#         416
  -------         ENDPROC       _BCAN_SET_BANDRATE
  -------         PROC          _BCAN_SET_CONTROL
  D:0007H         SYMBOL        CMD
  -------         DO            
  D:0015H         SYMBOL        TempData
  -------         ENDDO         
  C:0EC0H         LINE#         421
  C:0EC0H         LINE#         422
  C:0EC0H         LINE#         424
  C:0EC6H         LINE#         425
  C:0ECFH         LINE#         427
  C:0ED1H         LINE#         429
  C:0ED5H         LINE#         430
  C:0ED7H         LINE#         432
  C:0ED8H         LINE#         434
  -------         ENDPROC       _BCAN_SET_CONTROL
  -------         PROC          BCAN_CREATE_COMMUNATION
  C:0ED9H         LINE#         443
  C:0ED9H         LINE#         444
  C:0ED9H         LINE#         445
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2016  18:27:26  PAGE 8


  C:0EDFH         LINE#         446
  C:0EE8H         LINE#         447
  C:0EECH         LINE#         448
  C:0EEEH         LINE#         450
  C:0EEFH         LINE#         452
  -------         ENDPROC       BCAN_CREATE_COMMUNATION
  -------         PROC          BCAN_ENTER_RETMODEL
  -------         DO            
  D:0037H         SYMBOL        TempData
  -------         ENDDO         
  C:0EA6H         LINE#         463
  C:0EA6H         LINE#         464
  C:0EA6H         LINE#         466
  C:0EACH         LINE#         468
  C:0EB5H         LINE#         469
  C:0EB8H         LINE#         470
  C:0EBCH         LINE#         471
  C:0EBEH         LINE#         473
  C:0EBFH         LINE#         474
  -------         ENDPROC       BCAN_ENTER_RETMODEL
  -------         PROC          _BCAN_CMD_PRG
  D:0007H         SYMBOL        cmd
  C:0D65H         LINE#         484
  C:0D65H         LINE#         485
  C:0D65H         LINE#         486
  C:0D6BH         LINE#         487
  C:0D73H         LINE#         489
  C:0D87H         LINE#         490
  C:0D87H         LINE#         492
  C:0D89H         LINE#         493
  C:0D89H         LINE#         495
  C:0D89H         LINE#         498
  C:0D89H         LINE#         500
  C:0D89H         LINE#         502
  C:0D8FH         LINE#         503
  C:0D99H         LINE#         504
  C:0D9BH         LINE#         506
  C:0D9DH         LINE#         507
  C:0D9DH         LINE#         508
  C:0D9DH         LINE#         509
  C:0DA3H         LINE#         510
  C:0DADH         LINE#         511
  C:0DAFH         LINE#         513
  C:0DB1H         LINE#         514
  C:0DB1H         LINE#         515
  C:0DB1H         LINE#         517
  C:0DB7H         LINE#         518
  C:0DC1H         LINE#         519
  C:0DC3H         LINE#         521
  C:0DC5H         LINE#         522
  C:0DC5H         LINE#         523
  C:0DC5H         LINE#         524
  C:0DC6H         LINE#         525
  C:0DC6H         LINE#         526
  C:0DC6H         LINE#         527
  -------         ENDPROC       _BCAN_CMD_PRG
  -------         PROC          _BCAN_DATA_WRITE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2016  18:27:26  PAGE 9


  D:0001H         SYMBOL        SendDataBuf
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0E6AH         LINE#         530
  C:0E6AH         LINE#         531
  C:0E6AH         LINE#         533
  C:0E70H         LINE#         534
  C:0E78H         LINE#         536
  C:0E7EH         LINE#         537
  C:0E85H         LINE#         538
  C:0E8CH         LINE#         540
  C:0E92H         LINE#         542
  C:0E9FH         LINE#         543
  C:0EA4H         LINE#         544
  C:0EA5H         LINE#         545
  -------         ENDPROC       _BCAN_DATA_WRITE
  -------         PROC          _CAN_SEND_ANYLENGTH
  D:0010H         SYMBOL        CAN_TX_Buf
  D:0005H         SYMBOL        length1
  D:0014H         SYMBOL        com
  -------         DO            
  D:0007H         SYMBOL        temptt
  C:0CFAH         SYMBOL        loop
  -------         ENDDO         
  C:0CF4H         LINE#         548
  C:0CFAH         LINE#         549
  C:0CFAH         LINE#         551
  C:0CFAH         LINE#         552
  C:0D00H         LINE#         553
  C:0D08H         LINE#         555
  C:0D0BH         LINE#         557
  C:0D0BH         LINE#         558
  C:0D11H         LINE#         559
  C:0D1AH         LINE#         560
  C:0D20H         LINE#         561
  C:0D29H         LINE#         562
  C:0D2FH         LINE#         563
  C:0D38H         LINE#         564
  C:0D3EH         LINE#         565
  C:0D47H         LINE#         566
  C:0D4DH         LINE#         567
  C:0D60H         LINE#         569
  -------         ENDPROC       _CAN_SEND_ANYLENGTH
  -------         PROC          _CAN_SEND_ONEBYTE
  D:0007H         SYMBOL        CAN_TX_data
  D:0005H         SYMBOL        com
  -------         DO            
  D:0006H         SYMBOL        temptt
  C:0DC7H         SYMBOL        loop
  -------         ENDDO         
  C:0DC7H         LINE#         574
  C:0DC7H         LINE#         575
  C:0DC7H         LINE#         577
  C:0DC7H         LINE#         578
  C:0DCDH         LINE#         579
  C:0DD5H         LINE#         581
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2016  18:27:26  PAGE 10


  C:0DD8H         LINE#         583
  C:0DD8H         LINE#         584
  C:0DDEH         LINE#         585
  C:0DE7H         LINE#         586
  C:0DEDH         LINE#         587
  C:0DF6H         LINE#         588
  C:0DFCH         LINE#         589
  C:0E05H         LINE#         590
  C:0E0BH         LINE#         591
  C:0E13H         LINE#         592
  C:0E19H         LINE#         594
  C:0E21H         LINE#         596
  -------         ENDPROC       _CAN_SEND_ONEBYTE
  -------         PROC          SJA_1000_INIT
  -------         DO            
  B:0020H.0       SYMBOL        s
  -------         ENDDO         
  C:0B42H         LINE#         613
  C:0B42H         LINE#         614
  C:0B42H         LINE#         616
  C:0B44H         LINE#         618
  C:0B49H         LINE#         619
  C:0B4FH         LINE#         621
  C:0B54H         LINE#         622
  C:0B5AH         LINE#         624
  C:0B61H         LINE#         625
  C:0B67H         LINE#         627
  C:0B8DH         LINE#         630
  C:0B93H         LINE#         632
  C:0B9AH         LINE#         633
  C:0BA0H         LINE#         635
  C:0BA6H         LINE#         636
  C:0BAFH         LINE#         637
  C:0BB5H         LINE#         638
  C:0BBEH         LINE#         640
  C:0BC4H         LINE#         641
  C:0BCEH         LINE#         642
  C:0BD1H         LINE#         643
  C:0BD4H         LINE#         645
  C:0BD6H         LINE#         646
  C:0BD8H         LINE#         647
  -------         ENDPROC       SJA_1000_INIT
  -------         PROC          EX0_INT
  -------         DO            
  D:000DH         SYMBOL        tt
  D:000EH         SYMBOL        tt1
  D:000EH         SYMBOL        length
  D:000FH         SYMBOL        com
  -------         ENDDO         
  C:09F2H         LINE#         656
  C:09FFH         LINE#         658
  C:0A01H         LINE#         660
  C:0A07H         LINE#         661
  C:0A14H         LINE#         662
  C:0A14H         LINE#         663
  C:0A1AH         LINE#         664
  C:0A22H         LINE#         665
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2016  18:27:26  PAGE 11


  C:0A22H         LINE#         666
  C:0A25H         LINE#         667
  C:0A29H         LINE#         668
  C:0A29H         LINE#         671
  C:0A2FH         LINE#         672
  C:0A35H         LINE#         673
  C:0A3BH         LINE#         674
  C:0A54H         LINE#         675
  C:0A5AH         LINE#         676
  C:0A6DH         LINE#         677
  C:0A6DH         LINE#         678
  C:0A75H         LINE#         679
  C:0A7DH         LINE#         680
  C:0A83H         LINE#         681
  C:0A83H         LINE#         682
  C:0A83H         LINE#         684
  C:0A88H         LINE#         685
  C:0A8DH         LINE#         686
  C:0A8DH         LINE#         687
  C:0A92H         LINE#         688
  C:0A92H         LINE#         689
  -------         ENDPROC       EX0_INT
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        temptt
  D:0006H         SYMBOL        ss
  D:0034H         SYMBOL        num
  D:0035H         SYMBOL        com_select
  D:0036H         SYMBOL        key
  -------         ENDDO         
  C:0935H         LINE#         697
  C:0935H         LINE#         698
  C:0935H         LINE#         700
  C:0938H         LINE#         701
  C:093AH         LINE#         702
  C:093CH         LINE#         704
  C:093EH         LINE#         705
  C:0940H         LINE#         707
  C:0943H         LINE#         708
  C:0946H         LINE#         712
  C:094BH         LINE#         714
  C:0950H         LINE#         715
  C:0950H         LINE#         716
  C:0957H         LINE#         717
  C:0957H         LINE#         718
  C:0959H         LINE#         720
  C:0959H         LINE#         721
  C:0960H         LINE#         722
  C:0962H         LINE#         723
  C:0967H         LINE#         724
  C:0967H         LINE#         726
  C:0967H         LINE#         727
  C:0967H         LINE#         746
  C:096CH         LINE#         747
  C:096CH         LINE#         748
  C:096FH         LINE#         749
  C:0976H         LINE#         750
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2016  18:27:26  PAGE 12


  C:0976H         LINE#         752
  C:097BH         LINE#         753
  C:097BH         LINE#         754
  C:097EH         LINE#         755
  C:0985H         LINE#         756
  C:0985H         LINE#         758
  C:098AH         LINE#         759
  C:098AH         LINE#         760
  C:098DH         LINE#         761
  C:0994H         LINE#         762
  C:0994H         LINE#         764
  C:0999H         LINE#         765
  C:0999H         LINE#         766
  C:099EH         LINE#         767
  C:09A1H         LINE#         768
  C:09A8H         LINE#         769
  C:09A8H         LINE#         771
  C:09ADH         LINE#         772
  C:09ADH         LINE#         773
  C:09B2H         LINE#         774
  C:09B5H         LINE#         775
  C:09BCH         LINE#         776
  C:09BCH         LINE#         777
  C:09C1H         LINE#         778
  C:09C1H         LINE#         779
  C:09C6H         LINE#         780
  C:09C9H         LINE#         781
  C:09D0H         LINE#         782
  C:09D0H         LINE#         813
  C:09D6H         LINE#         814
  C:09DEH         LINE#         815
  C:09E3H         LINE#         816
  C:09E7H         LINE#         817
  C:09E7H         LINE#         818
  C:09EAH         LINE#         819
  C:09EFH         LINE#         820
  C:09EFH         LINE#         821
  -------         ENDPROC       MAIN
  -------         ENDMOD        MASTER

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CCASE
  C:090FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10MS?MASTER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BCAN_SET_CONTROL?MASTER
BL51 BANKED LINKER/LOCATER V6.22                                                      06/14/2016  18:27:26  PAGE 13



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BCAN_DATA_WRITE?MASTER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CAN_SEND_ANYLENGTH?MASTER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 05ACH BYTE (70%) *
******************************************************************************

Program Size: data=60.1 xdata=0 code=1890
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
